//
//  ColorGuideAppPrefixHeader.pch
//  ColorGuideApp
//
//  Created by victor on 2017/2/9.
//  Copyright © 2017年 wsl. All rights reserved.
//

#ifndef ColorGuideAppPrefixHeader_pch
#define ColorGuideAppPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+AnimationExtensions.h"


#define CGMainWidth  [UIScreen mainScreen].bounds.size.width
#define CGMainHeight  [UIScreen mainScreen].bounds.size.height

// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//判断是否是iphone5
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )


#endif /* ColorGuideAppPrefixHeader_pch */
